<html>
    <head>
       <style>
        h1{
            color: rgb(135, 71, 194);
            font-size: 70px;
        }
        p{
            color: rgb(0, 132, 255);
            font-size: 90px ;

        }
        h2{
            color: brown;
            font-size: 80px;
        }
        .t1{
            font-size: 100px;
            color: black;
        }
        span{
            font-size: 110px;
            color: blueviolet;
            
        }
        .ff{
            color: rgb(151, 92, 92);
            font-size: 120px;
        }
       </style>  
        <title> live</title>
    </head>
        <body>
            <h1> hi</h1>
            <p>test text</p>
            <h2> test 2</h2>
            <h2>abedalrzaq</h2>
            <h2 class="t1">alissa</h2>
            <h2> <span class=" ff"> engineer </span></h2>
            <h2 class="ff"> 8877</h2>
        </body>
    
</html>